quarkus.http.auth.basic=true
quarkus.http.auth.policy.admin-policy.roles-allowed=role-admin
quarkus.http.auth.permission.role-admin.paths=/q/*
quarkus.http.auth.permission.role-admin.policy=admin-policy
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=role-admin